<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Notes</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script th:src="@{//code.jquery.com/jquery-1.11.1.min.js}"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script th:src="@{//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js}"></script>
    <style>
        body, html {
            height: 100%;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
        }

        .card-container.card {
            max-width: 350px;
            padding: 40px 40px;
        }

        .btn {
            font-weight: 700;
            height: 36px;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        /*
         * Card component
         */
        .card {
            background-color: #F7F7F7;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 50px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        /*
         * Form styles
         */
        .profile-name-card {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0 0;
            min-height: 1em;
        }

        .reauth-email {
            display: block;
            color: #404040;
            line-height: 2;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin #inputEmail,
        .form-signin #inputPassword {
            direction: ltr;
            height: 44px;
            font-size: 16px;
        }

        .form-signin input[type=email],
        .form-signin input[type=password],
        .form-signin input[type=text],
        .form-signin button {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            z-index: 1;
            position: relative;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            border-color: rgb(104, 145, 162);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
        }

        .btn.btn-signin {
            /*background-color: #4d90fe; */
            background-color: rgb(104, 145, 162);
            /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
            padding: 0px;
            font-weight: 700;
            font-size: 14px;
            height: 36px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            -o-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -webkit-transition: all 0.218s;
            transition: all 0.218s;
        }

        .btn.btn-signin:hover,
        .btn.btn-signin:active,
        .btn.btn-signin:focus {
            background-color: rgb(12, 97, 33);
        }

        .forgot-password {
            color: rgb(104, 145, 162);
        }

        .forgot-password:hover,
        .forgot-password:active,
        .forgot-password:focus{
            color: rgb(12, 97, 33);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card card-container">

        <!--<img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />-->

        <h1 style="text-align: center">Add new user</h1>
        <p id="profile-name" class="profile-name-card"></p>
        <p></p>

        <form class="form-signin" action="/users/userAddNew" th:action="@{/users/userAddNew}" method="post">
            <input th:type="hidden" name="id" th:field="${usrDetails.id}" />
            <input type="text" class="form-control" id="name" th:field="${usrDetails.name}" placeholder="Name" required autofocus />
            <input type="text" class="form-control" id="surname" th:field="${usrDetails.surname}" placeholder="Surname" required autofocus/>
            <input type="text" class="form-control" id="userName" th:field="${usrDetails.userName}" placeholder="Username" required autofocus/>
            <input type="text" class="form-control" id="password" th:field="${usrDetails.password}" placeholder="Password" required autofocus/>
            <input type="text" class="form-control" id="email" th:field="${usrDetails.email}" placeholder="Email" required autofocus/>
            <input type="text" class="form-control" id="longitude" th:field="${usrDetails.longitude}" placeholder="Longitude of user" required autofocus/>
            <input type="text" class="form-control" id="latitude" th:field="${usrDetails.latitude}" placeholder="Latitude of user" required autofocus/>



            <!--<button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>-->
            <button data-toggle="tooltip" data-placement="down" title="Save" type="submit" class="btn btn-block btn-primary btn-signin"><span class="glyphicon glyphicon-ok"></span></button>
            <button data-toggle="tooltip" data-placement="down" title="Close" class="btn btn-lg btn-block btn-primary btn-signin"><span class="glyphicon glyphicon-remove"></span></button>
        </form>

    </div>
</div>


<!--<div class="container">

    <h1>User</h1>

    <form class="form-group" action="/users/userAddNew" th:action="@{/users/userAddNew}" method="post">
        <input th:type="hidden" name="id" th:field="${usrDetails.id}" />
        <div class="form-group">
            <label for="title">Name</label>
            <input type="text" class="form-control" id="title" th:field="${usrDetails.name}" />
        </div>
        <div class="form-group">
            <label for="surname">Surname</label>
            <textarea class="form-control" id="surname" th:field="${usrDetails.surname}"></textarea>
        </div>
        <div class="form-group">
            <label for="userName">Username</label>
            <textarea class="form-control" id="userName" th:field="${usrDetails.userName}"></textarea>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <textarea class="form-control" id="password" th:field="${usrDetails.password}"></textarea>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <textarea class="form-control" id="email" th:field="${usrDetails.email}"></textarea>
        </div>
        <input th:type="hidden" name="id" th:field="${usrDetails.role}" />
        <div class="form-group">
            <label for="longitude">Longitude</label>
            <textarea class="form-control" id="longitude" th:field="${usrDetails.longitude}"></textarea>
        </div>
        <div class="form-group">
            <label for="latitude">Latitude</label>
            <textarea class="form-control" id="latitude" th:field="${usrDetails.latitude}"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-default"><a th:href="@{/users/showUsers}">Cancel</a></button>
    </form>

</div>-->

</body>
</html>